/*=========================== main setting ===========================*/
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-size: 16px;
	font-family: 'Times New Roman', Times, serif;
}

footer {
    background: gray;
}

h1, h2, h3, h4, h5, p, ul{
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
}

div p a:hover{
    color: white;
}



strong {
    background-color: black;
    color: white;
    padding: 10px;
}

ul {
    list-style: none;
}

/*=========================== adjuster ===========================*/
.head {
    z-index: 999;
}

/*=========================== font & size & decoration===========================*/
.fontsize150 {
    font-size: 150%;
}

@media (max-width: 1024px) {
    .fontsize150 {
        font-size: 16px;
    }
}

.fontsize200 {
    font-size: 200%;
}

/*=========================== border ===========================*/
.bor-cir {
    color: rgb(255, 255, 255);
    border: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
}

.bor-cir span {
    color: rgb(150, 150, 150);
    border: rgb(150, 150, 150);
}
/*=========================== background ===========================*/

.bg-main {
    background-image: url(images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: auto;
}

@media screen and (min-width: 560px) {
    .bg-main {
        background-image: url(images/bg.png);
        background-color: rgb(0, 0, 139);
        background-position: center;
        background-repeat: no-repeat;
        height: 80%;
        position: relative;
    }
}

.bg-main-text {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.bg-about-us {
    background-image: url(images/map.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    position: relative;
    z-index: -999;
}

.bg-about-us::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
}

.bg-white {
    background-color:white;
}

.bg-gray {
    background-color: rgb(119, 136, 153);
}

@media screen and (Max-width:480px) {
    .bg-gray{
        height: auto;
    }
}

.image-width {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.image-cover {
    object-fit: cover;
}



.right {
    display: flex;
    align-items: center;
    justify-content: right;
}

.left{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.arrange-height {
    height: 90%;
}

.card-shadow {
    box-shadow: 10px 10px 15px -10px;
}

/*=========================== footer ===========================*/

@media screen and (min-width:540px) {
    .inline-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 575px) {
    .text-center-sm {
        text-align: center;
    }
}

.width-max {
    width: 100%;
}

/*=========================== overwrite bootstrap ===========================*/

.navbar-light {
    background-color: white;
}

.limit-width {
    width: 400px;
    max-width: 500px;
}